// ---------------------------------------------------------------------------------------------
// Функция трансформации 'ftToUpperCase'
// Преобразует текст в верхний регистр.
//
// аргументы:
// _selectTableName as text - текстовое имя таблицы
// _columns as list         - список имен столбцов у которых необходимо изменить регистр значений
//
// возвращаемое значение:
// table                    - таблица
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме
// т.е. она должна быть создана в Excel в виде автономной, самостоятельно вызываемой функции,
// и не предназначена для вызова из query.
// Вариант данной функции для вызова из другого query находиться в агрегатном
// файле 'QueryUtilsFunction.m'
//
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columns as list
) as table =>
let
    // Получение модульной функции из 'QueryUtilsFunction'
    UF = QueryUtilsFunction,
    
    result = UF[ftToUpperCase](
        _selectTableName,
        _columns
    )
in
    result