// ---------------------------------------------------------------------------------------------
// Функция валидации 'fvCheckID_2'
// Проверяет столбец-идентификатор (ID) на соответствие правилам первичного ключа:
// - Значения должны быть целыми, положительными числами.
// - Первое значение в столбце должно быть равно 1.
// - Каждое последующее значение должно быть на единицу больше предыдущего.
// - Пустые значения не допускаются.
//
// аргументы:
// _selectTableName as text - текстовое имя таблицы
// _columnName as text      - имя столбца для проверки
//
// возвращаемое значение:
// list                     - список с кодами ошибок (0 или номер строки)
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnName as text
) as list =>
let
    UF = QueryUtilsFunction,
    result = UF[fvCheckID_2](
        _selectTableName,
        _columnName
    )
in
    result