// ---------------------------------------------------------------------------------------------
// Функция валидации 'fvCheckNonEmpty'
// Проверяет ячейки на пустое значение. Возвращает 0 для валидных, номер строки для ошибок.
//
// Функция НЕ поддерживает два режима проверки данных: "мягкий" и "жесткий", так как для
// данной функции они бессмысленны.
//
// аргументы:
// _selectTableName as text              - текстовое имя таблицы
// _columnName as text                   - список имен столбцов значение которых необходимо валидировать на принадлежность email
//
// возвращаемое значение:
// list                                  - лист валидированных значений
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме
// т.е. она должна быть создана в Excel в виде автономной, самостоятельно вызываемой функции,
// и не предназначена для вызова из query.
// Вариант данной функции для вызова из другого query находиться в агрегатном
// файле 'QueryUtilsFunction.m'
//
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnName as text
) as list =>
let
   // Получение модульной функции из 'QueryUtilsFunction'
    UF = QueryUtilsFunction,
    
    result = UF[fvCheckNonEmpty](
        _selectTableName,
        _columnName
    )
in
    result