// ---------------------------------------------------------------------------------------------
// Функция валидации 'fvCheckEmail'
// Проверка валидности email-адреса в столбце таблицы.
// Требования:
// - email не может начинаться или заканчиваться на "." или "@"
// - email может начинаться с цифры или спецсимвола (кроме . @)
// - После @ должен быть домен с хотя бы одной точкой (например, "domain.com")
// - Символы после последней точки (TLD) - только буквы латинского алфавита (a-z, A-Z)
// - Без пробелов и кириллицы
// - Список спецсимволов — !#$%&'*+-/=?^_`{|}~.
// - и др.
//
// Функция поддерживает два режима проверки данных: "мягкий" и "жесткий".
// При включенном "мягком" режиме пустые ячейки признаются валидными
//
// аргументы:
// _selectTableName as text              - текстовое имя таблицы
// _columnName as text                   - список имен столбцов значение которых необходимо валидировать на принадлежность email
// optional _verificationMode as logical - опциональный булевый аргумент, который включает/выключает "жесткий"/"мягкий" 
// валидации
//
// возвращаемое значение:
// list                     - лист валидированных значений
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме
// т.е. она должна быть создана в Excel в виде автономной, самостоятельно вызываемой функции,
// и не предназначена для вызова из query.
// Вариант данной функции для вызова из другого query находиться в агрегатном
// файле 'QueryUtilsFunction.m'
//
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnName as text,
    optional _verificationMode as logical
) as list =>
let
    // Получение модульной функции из 'QueryUtilsFunction'
    UF = QueryUtilsFunction,
    
    result = UF[fvCheckEmail](
        _selectTableName,
        _columnName,
        _verificationMode
    )
in
    result