// ---------------------------------------------------------------------------------------------
// Функция валидации 'fvCheckIntegerRange'
// Проверяет числовые диапазоны
// Возвращает 0 для валидных, номер строки для ошибок.
//
// Важное замечание: регламенты компании требуют хранить в общем случае целые числа как
// ТЕКСТ а не как ЧИСЛО, но для ряда финансовых таблиц разрешается сохранять значения
// типа Integer хранит с типом ЧИСЛО (в соответствии с типами Excel). Таким образом 
// функция будет корректно работать как с числами сохранными как ТЕКСТ так и с теми
// что будут сохранены как ЧИСЛО
//
// Функция поддерживает два режима проверки данных: "мягкий" и "жесткий".
// При включенном "мягком" режиме пустые ячейки признаются валидными.
//
// аргументы:
// _selectTableName as text              - текстовое имя таблицы
// _columnName as text                   - список имен столбцов значение которых необходимо валидировать на принадлежность email
// _minValue as number
// _maxValue as number
// optional _verificationMode as logical - опциональный булевый аргумент, который включает/выключает "жесткий"/"мягкий" 
// валидации
//
// возвращаемое значение:
// list                                  - лист валидированных значений
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме
// т.е. она должна быть создана в Excel в виде автономной, самостоятельно вызываемой функции,
// и не предназначена для вызова из query.
// Вариант данной функции для вызова из другого query находиться в агрегатном
// файле 'QueryUtilsFunction.m'
//
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnName as text,
    _minValue as number,
    _maxValue as number,
    optional _verificationMode as logical
) as list =>
let
    // Получение модульной функции из 'QueryUtilsFunction'
    UF = QueryUtilsFunction,
    
    result = UF[fvCheckNumberRange](
        _selectTableName,
        _columnName,
        _minValue,
        _maxValue,
        _verificationMode
    )
in
    result