// ---------------------------------------------------------------------------------------------
// Функция трансформации 'ftCapitalizeWords'
// Делает первую букву каждого слова в тексте заглавной
//
// аргументы:
// _selectTableName as text - текстовое имя таблицы
// _columnsString as text   - список имен столбцов, через запятую у которых меняется регистр первой буквы
//
// возвращаемое значение:
// table                    - таблица
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме
// т.е. она должна быть создана в Excel в виде автономной, самостоятельно вызываемой функции,
// и не предназначена для вызова из query.
// Вариант данной функции для вызова из другого query находиться в агрегатном
// файле 'QueryUtilsFunction.m'
//
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnsString as text
    ) as table =>
let
    // Преобразование строки с разделителями в список столбцов
    columnsList = List.Transform(
        Text.Split(_columnsString, ","),
        each Text.Trim(_)
    ),
    
    // Получение модульной функции из 'QueryUtilsFunction'
    UF = QueryUtilsFunction,
    
    // Вызов модульной функции с преобразованными параметрами
    result = UF[ftCapitalizeWords](_selectTableName, columnsList)
in
    result