// Функция трансформации 'ftNormalizeDates'
// Нормализует даты в указанном столбце. Все валидные даты заменяет их на нормализованные варианты.
// Не валидные даты возбуждают ошибку. Пустые значения признаются валидными и пропускаются.
// Все даты с типа 01.11.31 у которых последние цифры будут 31 и больше будут приведены к 19000- м годам
// даты с последними цифрами менее 31 будут приведены к 200-м годам.
//
// аргументы:
// _selectTableName as text              - текстовое имя таблицы
// _columnName as text                   - имя столбца с датой
//
// возвращаемое значение:
// table                    - таблица
//
// ВАЖНО:
// данная функция предназначена только (!) для создания и использования в автономном режиме
// т.е. она должна быть создана в Excel в виде автономной, самостоятельно вызываемой функции,
// и не предназначена для вызова из query.
// Вариант данной функции для вызова из другого query находиться в агрегатном
// файле 'QueryUtilsFunction.m'
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnName as text
) as table =>
let
    // Получение модульной функции из 'QueryUtilsFunction'
    UF = QueryUtilsFunction,
    
    result = UF[ftNormalizeDates](
        _selectTableName,
        _columnName
    )
in
    result