// ---------------------------------------------------------------------------------------------
// Функция трансформации 'ftReorderColumnsStrict'
// Переупорядочивает столбцы таблицы по заданному списку
//
// аргументы:
// _selectTableName as text - текстовое имя таблицы
// _columnsToRemove as list - список имен столбцов которые необходимо переупорядочить
//
// возвращаемое значение:
// table                    - таблица
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме
// т.е. она должна быть создана в Excel в виде автономной, самостоятельно вызываемой функции,
// и не предназначена для вызова из query.
// Вариант данной функции для вызова из другого query находиться в агрегатном
// файле 'QueryUtilsFunction.m'
//
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnOrder as list
) as table =>
let
    // Получение модульной функции из 'QueryUtilsFunction'
    UF = QueryUtilsFunction,
    
    result = UF[ftReorderColumnsStrict](
        _selectTableName,
        _columnOrder
    )
in
    result