// ---------------------------------------------------------------------------------------------
// Функция валидации 'fvCheckSNILS'
// Проверяет значение на соответствие критериям СНИЛС.
// Выполняет проверку формата (XXX-XXX-XXX XX) и вычисление контрольного числа.
//
// Функция поддерживает два режима проверки данных: "мягкий" и "жесткий".
//
// аргументы:
// _selectTableName as text              - текстовое имя таблицы
// _columnName as text                   - имя столбца для проверки
// optional _verificationMode as logical - режим валидации (true/null = жесткий, false = мягкий)
//
// возвращаемое значение:
// list                                  - список с кодами ошибок (0 или номер строки)
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме,
// и не предназначена для вызова из другого query.
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnName as text,
    optional _verificationMode as logical
) as list =>
let
    // Получаем доступ ко всем модульным функциям
    UF = QueryUtilsFunction,

    // Вызываем модульную версию функции, передавая ей все аргументы
    result = UF[fvCheckSNILS](
        _selectTableName, 
        _columnName, 
        _verificationMode
    )
in
    result