// ---------------------------------------------------------------------------------------------
// Функция валидации 'fvCheckTextLength'
// Проверяет текстовое значение на заданное значение длины текста
// Возвращает 0 для валидных, номер строки для ошибок
//
// Функция поддерживает два режима проверки данных: "мягкий" и "жесткий".
// При включенном "мягком" режиме пустые ячейки признаются валидными
//
// аргументы:
// _selectTableName as text              - текстовое имя таблицы
// _columnName as text                   - имя столбца значение которого необходимо валидировать
// _minValue as number                   - минимальное значение длины текста
// _maxValue as number                   - максимальное значение длины текста
// optional _verificationMode as logical - опциональный булевый аргумент, который включает/выключает "жесткий"/"мягкий" 
// валидации
//
// возвращаемое значение:
// list                                  - лист валидированных значений
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме
// т.е. она должна быть создана в Excel в виде автономной, самостоятельно вызываемой функции,
// и не предназначена для вызова из query.
// Вариант данной функции для вызова из другого query находиться в агрегатном
// файле 'QueryUtilsFunction.m'
//
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnName as text,
    _minLength as number,
    _maxLength as number,
    optional _verificationMode as logical
) as list =>
let
    // Получение модульной функции из 'QueryUtilsFunction'
    UF = QueryUtilsFunction,
    
    result = UF[fvCheckTextLength](
        _selectTableName,
        _columnName,
        _minLength,
        _maxLength,
        _verificationMode
    )
in
    result