// ---------------------------------------------------------------------------------------------
// Функция валидации 'fvCheckBoolean'
// Проверяет булевые значения
// Возвращает 0 для валидных, номер строки для ошибок.
//
// Функция поддерживает два режима проверки данных: "мягкий" и "жесткий".
// При включенном "мягком" режиме пустые ячейки признаются валидными
//
// аргументы:
// _selectTableName as text              - текстовое имя таблицы
// _columns as list                      - список имен столбцов у которых необходимо удалить ведущие и завершающие пробелы
// optional _verificationMode as logical - опциональный булевый аргумент, который включает/выключает "жесткий"/"мягкий" 
// валидации
//
// возвращаемое значение:
// list                     - лист
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме
// т.е. она должна быть создана в Excel в виде автономной, самостоятельно вызываемой функции,
// и не предназначена для вызова из query.
// Вариант данной функции для вызова из другого query находиться в агрегатном
// файле 'QueryUtilsFunction.m'
//
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnName as text,
    optional _verificationMode as logical
) as list =>
let
    // Получение модульной функции из 'QueryUtilsFunction'
    UF = QueryUtilsFunction,
    
    result = UF[fvCheckBoolean](
        _selectTableName,
        _columnName,
        _verificationMode
    )
in
    result