// ---------------------------------------------------------------------------------------------
// Функция валидации 'fvCheckINN_Personal'
// Проверяет значение на соответствие критериям ИНН физического лица (12 цифр).
// Выполняет полную проверку, включая вычисление и сверку обеих контрольных сумм.
//
// Важное замечание: регламенты компании требуют хранить в общем случае целые числа как
// ТЕКСТ а не как ЧИСЛО, но для ряда финансовых таблиц разрешается сохранять значения
// типа Integer хранит с типом ЧИСЛО (в соответствии с типами Excel). Таким образом 
// функция будет корректно работать как с числами сохранными как ТЕКСТ так и с теми
// что будут сохранены как ЧИСЛО
//
// Функция поддерживает два режима проверки данных: "мягкий" и "жесткий".
//
// аргументы:
// _selectTableName as text              - текстовое имя таблицы
// _columnName as text                   - имя столбца для проверки
// optional _verificationMode as logical - режим валидации (true/null = жесткий, false = мягкий)
//
// возвращаемое значение:
// list                                  - список с кодами ошибок (0 или номер строки)
//
// ВАЖНО: 
// данная функция предназначена только (!) для создания и использования в автономном режиме,
// и не предназначена для вызова из другого query.
// ---------------------------------------------------------------------------------------------
(
    _selectTableName as text,
    _columnName as text,
    optional _verificationMode as logical
) as list =>
let
    // Получаем доступ ко всем модульным функциям
    UF = QueryUtilsFunction,

    // Вызываем модульную версию функции, передавая ей все аргументы
    result = UF[fvCheckINN_Personal](
        _selectTableName, 
        _columnName, 
        _verificationMode
    )
in
    result